<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/add_base_product"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Laptop Model:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addLaptopModelLabel" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="4" android:id="@+id/addLaptopModel"></EditText>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Laptop Year:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addLaptopYearLabel" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="3" android:id="@+id/addLaptopYear"></EditText>
    </LinearLayout>

</LinearLayout>