<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Name:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/addProductNameLabel" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="3" android:id="@+id/addProductName"></EditText>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/productDescriptionLabel" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="4" android:id="@+id/addProductDescription"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Price:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/productPriceLabel" android:layout_weight="1"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:inputType="number"
                  android:layout_weight="1" android:id="@+id/addProductPrice"/>
        <CheckBox
                android:text="In stock"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/addProductInStock" android:layout_weight="1"
                android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Count:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addProductsCountLabel" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="number"
                  android:layout_weight="3" android:id="@+id/addProductCount"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Category: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/productCategoryLabel" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="4" android:id="@+id/addProductCategory"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TextView
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addProductDateLabel" android:layout_weight="1"/>
        <TextView
                android:text="Year:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addProductYearLabel" android:layout_weight="1"/>
        <TextView
                android:text="Month:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addProductMonthLabel" android:layout_weight="1"/>
        <TextView
                android:text="Day:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addProductDayLabel" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/notUsed" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="1" android:id="@+id/addProductYear"
                  android:inputType="numberDecimal"
        />
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"
                  android:layout_weight="1" android:id="@+id/addProductMonth"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"
                  android:layout_weight="1" android:id="@+id/addProductDay"/>
    </LinearLayout>
</LinearLayout>